CREATE DATABASE  IF NOT EXISTS `billboard` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `billboard`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: billboard
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `album_id` int NOT NULL AUTO_INCREMENT,
  `artist_id` int NOT NULL,
  `album_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`album_id`),
  KEY `fk_albums_artists1_idx` (`artist_id`),
  CONSTRAINT `fk_albums_artists1` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`artist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artists` (
  `artist_id` int NOT NULL AUTO_INCREMENT,
  `artist_name` varchar(255) NOT NULL,
  PRIMARY KEY (`artist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artists`
--

LOCK TABLES `artists` WRITE;
/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `artistswith2+songs`
--

DROP TABLE IF EXISTS `artistswith2+songs`;
/*!50001 DROP VIEW IF EXISTS `artistswith2+songs`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `artistswith2+songs` AS SELECT 
 1 AS `artist_name`,
 1 AS `# of songs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `betterthanavgpeakpos`
--

DROP TABLE IF EXISTS `betterthanavgpeakpos`;
/*!50001 DROP VIEW IF EXISTS `betterthanavgpeakpos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `betterthanavgpeakpos` AS SELECT 
 1 AS `artist_name`,
 1 AS `song_name`,
 1 AS `peak_position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `firstword`
--

DROP TABLE IF EXISTS `firstword`;
/*!50001 DROP VIEW IF EXISTS `firstword`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `firstword` AS SELECT 
 1 AS `First word`,
 1 AS `# of songs with same first word in title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lyrics`
--

DROP TABLE IF EXISTS `lyrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lyrics` (
  `lyrics_id` int NOT NULL AUTO_INCREMENT,
  `song_id` int NOT NULL,
  `lyrics_text` varchar(8000) DEFAULT NULL,
  PRIMARY KEY (`lyrics_id`),
  KEY `fk_lyrics_songs1_idx` (`song_id`),
  CONSTRAINT `fk_lyrics_songs1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`song_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lyrics`
--

LOCK TABLES `lyrics` WRITE;
/*!40000 ALTER TABLE `lyrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `lyrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mostlyrics`
--

DROP TABLE IF EXISTS `mostlyrics`;
/*!50001 DROP VIEW IF EXISTS `mostlyrics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mostlyrics` AS SELECT 
 1 AS `song_name`,
 1 AS `artist_name`,
 1 AS `# of lyrics`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `song_artists`
--

DROP TABLE IF EXISTS `song_artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `song_artists` (
  `song_artists_id` int NOT NULL AUTO_INCREMENT,
  `song_id` int NOT NULL,
  `artist_id` int NOT NULL,
  PRIMARY KEY (`song_artists_id`),
  KEY `fk_song_artists_songs1_idx` (`song_id`),
  KEY `fk_song_artists_artists1_idx` (`artist_id`),
  CONSTRAINT `fk_song_artists_artists1` FOREIGN KEY (`artist_id`) REFERENCES `artists` (`artist_id`),
  CONSTRAINT `fk_song_artists_songs1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`song_id`)
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song_artists`
--

LOCK TABLES `song_artists` WRITE;
/*!40000 ALTER TABLE `song_artists` DISABLE KEYS */;
/*!40000 ALTER TABLE `song_artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songs` (
  `song_id` int NOT NULL AUTO_INCREMENT,
  `album_id` int NOT NULL,
  `source_id` int NOT NULL,
  `song_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`song_id`),
  KEY `fk_songs_albums1_idx` (`album_id`),
  KEY `fk_songs_sources1_idx` (`source_id`),
  CONSTRAINT `fk_songs_albums1` FOREIGN KEY (`album_id`) REFERENCES `albums` (`album_id`),
  CONSTRAINT `fk_songs_sources1` FOREIGN KEY (`source_id`) REFERENCES `sources` (`source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32768 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sources`
--

DROP TABLE IF EXISTS `sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sources` (
  `source_id` int NOT NULL,
  `source_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`source_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sources`
--

LOCK TABLES `sources` WRITE;
/*!40000 ALTER TABLE `sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top10`
--

DROP TABLE IF EXISTS `top10`;
/*!50001 DROP VIEW IF EXISTS `top10`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top10` AS SELECT 
 1 AS `artist_name`,
 1 AS `song_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `weekly_rankings`
--

DROP TABLE IF EXISTS `weekly_rankings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weekly_rankings` (
  `weekly_id` int NOT NULL AUTO_INCREMENT,
  `song_id` int NOT NULL,
  `week` date DEFAULT NULL,
  `week_position` int DEFAULT NULL,
  `previous_week_position` int DEFAULT NULL,
  `weeks_on_chart` int DEFAULT NULL,
  `peak_position` int DEFAULT NULL,
  PRIMARY KEY (`weekly_id`),
  KEY `fk_weekly_rankings_songs1_idx` (`song_id`),
  CONSTRAINT `fk_weekly_rankings_songs1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`song_id`)
) ENGINE=InnoDB AUTO_INCREMENT=542866 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekly_rankings`
--

LOCK TABLES `weekly_rankings` WRITE;
/*!40000 ALTER TABLE `weekly_rankings` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekly_rankings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `yearly_rankings`
--

DROP TABLE IF EXISTS `yearly_rankings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `yearly_rankings` (
  `yearly_id` int NOT NULL AUTO_INCREMENT,
  `song_id` int NOT NULL,
  `year` year DEFAULT NULL,
  `rank` int DEFAULT NULL,
  PRIMARY KEY (`yearly_id`),
  KEY `fk_yearly_rankings_songs1_idx` (`song_id`),
  CONSTRAINT `fk_yearly_rankings_songs1` FOREIGN KEY (`song_id`) REFERENCES `songs` (`song_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearly_rankings`
--

LOCK TABLES `yearly_rankings` WRITE;
/*!40000 ALTER TABLE `yearly_rankings` DISABLE KEYS */;
/*!40000 ALTER TABLE `yearly_rankings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'billboard'
--

--
-- Dumping routines for database 'billboard'
--

--
-- Final view structure for view `artistswith2+songs`
--

/*!50001 DROP VIEW IF EXISTS `artistswith2+songs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `artistswith2+songs` AS select `artists`.`artist_name` AS `artist_name`,count(distinct `song_artists`.`song_id`) AS `# of songs` from (`song_artists` join `artists` on((`song_artists`.`artist_id` = `artists`.`artist_id`))) group by `song_artists`.`artist_id` having (count(distinct `song_artists`.`song_id`) > 2) order by count(distinct `song_artists`.`song_id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `betterthanavgpeakpos`
--

/*!50001 DROP VIEW IF EXISTS `betterthanavgpeakpos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `betterthanavgpeakpos` AS select `artists`.`artist_name` AS `artist_name`,`songs`.`song_name` AS `song_name`,`weekly_rankings`.`peak_position` AS `peak_position` from (((`weekly_rankings` join `songs` on((`weekly_rankings`.`song_id` = `songs`.`song_id`))) join `song_artists` on((`weekly_rankings`.`song_id` = `song_artists`.`song_id`))) join `artists` on((`song_artists`.`artist_id` = `artists`.`artist_id`))) where (`weekly_rankings`.`peak_position` < (select avg(`weekly_rankings`.`peak_position`) from `weekly_rankings`)) order by `songs`.`song_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `firstword`
--

/*!50001 DROP VIEW IF EXISTS `firstword`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `firstword` AS select substr(`songs`.`song_name`,1,(locate(' ',`songs`.`song_name`) - 1)) AS `First word`,count(`songs`.`song_id`) AS `# of songs with same first word in title` from `songs` where (substr(`songs`.`song_name`,1,(locate(' ',`songs`.`song_name`) - 1)) <> '') group by substr(`songs`.`song_name`,1,(locate(' ',`songs`.`song_name`) - 1)) order by count(`songs`.`song_id`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mostlyrics`
--

/*!50001 DROP VIEW IF EXISTS `mostlyrics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mostlyrics` AS select `songs`.`song_name` AS `song_name`,`artists`.`artist_name` AS `artist_name`,((length(`lyrics`.`lyrics_text`) - length(replace(`lyrics`.`lyrics_text`,' ',''))) + 1) AS `# of lyrics` from (((`lyrics` join `songs` on((`lyrics`.`song_id` = `songs`.`song_id`))) join `song_artists` on((`lyrics`.`song_id` = `song_artists`.`song_id`))) join `artists` on((`song_artists`.`artist_id` = `artists`.`artist_id`))) order by ((length(`lyrics`.`lyrics_text`) - length(replace(`lyrics`.`lyrics_text`,' ',''))) + 1) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top10`
--

/*!50001 DROP VIEW IF EXISTS `top10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top10` AS select `artists`.`artist_name` AS `artist_name`,`songs`.`song_name` AS `song_name` from ((((select `weekly_rankings`.`song_id` AS `song_id`,`weekly_rankings`.`week_position` AS `week_position` from `weekly_rankings` where (`weekly_rankings`.`week_position` < 11)) `top10` join `songs` on((`top10`.`song_id` = `songs`.`song_id`))) join `song_artists` on((`top10`.`song_id` = `song_artists`.`song_id`))) join `artists` on((`song_artists`.`artist_id` = `artists`.`artist_id`))) group by `song_artists`.`artist_id`,`top10`.`song_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-13 18:13:26
